{
  "name": "vscode-fluid-language",
  "displayName": "Fluid Templating Language",
  "description": "VSCode Extension for Fluid Templating Language",
  "license": "MIT",
  "version": "0.0.1",
  "publisher": "praetorius",
  "icon": "extension.png",
  "galleryBanner": {
    "color": "#ff870",
    "theme": "light"
  },
  "bugs": {
    "url": "https://github.com/s2b/vscode-fluid-language/issues",
    "email": "sean@contoso.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/s2b/vscode-fluid-language.git"
  },
  "homepage": "https://github.com/s2b/vscode-fluid-language/blob/main/README.md",
  "pricing": "Free",
  "categories": [
    "Programming Languages",
    "Snippets",
    "Linters"
  ],
  "main": "client/out/extension.js",
  "engines": {
    "vscode": "^1.105.0"
  },
  "extensionDependencies": [
    "vscode.html",
    "vscode.html-language-features"
  ],
  "contributes": {
    "configuration": {
      "title": "Fluid Templating Language",
      "type": "object",
      "properties": {
        "fluid.features.liveTemplateAnalysis": {
          "type": "boolean",
          "order": 1,
          "default": true,
          "description": "Perform live analysis of Fluid templates with available binaries."
        },
        "fluid.bin.useDdevIfAvailable": {
          "type": "boolean",
          "order": 2,
          "default": true,
          "description": "Run binaries within DDEV if available."
        },
        "fluid.bin.typo3": {
          "type": "string",
          "order": 3,
          "default": "",
          "markdownDescription": "Custom location of TYPO3 binary, only necessary for custom project setups. `${workspaceFolder}` is substituted with the path of the current workplace folder.\n\nExample: `docker compose exec vendor/bin/typo3`."
        },
        "fluid.bin.fluid": {
          "type": "string",
          "order": 4,
          "default": "",
          "markdownDescription": "Custom location of Fluid binary, only necessary for custom project setups. `${workspaceFolder}` is substituted with the path of the current workplace folder.\n\nExample: `docker compose exec vendor/bin/fluid`."
        }
      }
    },
    "htmlLanguageParticipants": [
      {
        "languageId": "html-fluid",
        "autoInsert": true
      }
    ],
    "html": {
      "customData": [
        "./fluid/out/schema_TYPO3_CMS_Fluid_ViewHelpers.json",
        "./fluid/out/schema_TYPO3_CMS_Form_ViewHelpers.json",
        "./fluid/out/schema_TYPO3_CMS_Core_ViewHelpers.json"
      ]
    },
    "languages": [
      {
        "id": "fluid",
        "aliases": [
          "Fluid (Text)",
          "Fluid",
          "fluid"
        ],
        "filenamePatterns": [
          "*.fluid.*",
          "**/Resources/Private/**/{Templates,Layouts,Partials,Components,PageView}/**/*.txt",
          "**/ContentBlocks/**/templates/**/*.txt"
        ],
        "configuration": "./languages/fluid-language.json",
        "icon": {
          "dark": "./languages/fluid-file.svg",
          "light": "./languages/fluid-file.svg"
        }
      },
      {
        "id": "html-fluid",
        "aliases": [
          "Fluid (HTML)",
          "html-fluid"
        ],
        "filenamePatterns": [
          "*.fluid.html",
          "**/Resources/Private/**/{Templates,Layouts,Partials,Components,PageView}/**/*.html",
          "**/ContentBlocks/**/templates/**/*.html"
        ],
        "configuration": "./languages/fluid-language.json",
        "icon": {
          "dark": "./languages/fluid-file.svg",
          "light": "./languages/fluid-file.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "fluid",
        "scopeName": "text.fluid",
        "path": "./syntaxes/fluid.tmLanguage.json"
      },
      {
        "language": "html-fluid",
        "scopeName": "text.html.fluid",
        "path": "./syntaxes/html-fluid.tmLanguage.json",
        "embeddedLanguages": {
          "source.css": "css",
          "source.js": "javascript"
        }
      }
    ],
    "snippets": [
      {
        "language": "fluid",
        "path": "./snippets/fluid-snippets.json"
      },
      {
        "language": "fluid",
        "path": "./snippets/fluid-typo3-snippets.json"
      },
      {
        "language": "html-fluid",
        "path": "./snippets/fluid-snippets.json"
      },
      {
        "language": "html-fluid",
        "path": "./snippets/fluid-typo3-snippets.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build && test -f ./fluid/out/schema_TYPO3_CMS_Fluid_ViewHelpers.json",
    "build": "tsdown",
    "watch": "tsdown -w --sourcemap",
    "lint": "tsc --noEmit && eslint",
    "vscode-package": "vsce package"
  },
  "dependencies": {
    "ajv": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.2.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^24.12.0",
    "@types/vscode": "1.105",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "jiti": "^2.6.1",
    "tsdown": "^0.21.7",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2"
  }
}
