{
  "name": "vscode-fluid-language",
  "displayName": "Fluid Template Language",
  "description": "VScode extension for Fluid Template Language",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "fluid",
        "aliases": ["Fluid", "fluid"],
        "filenamePatterns": [
          "*.fluid.*",
          "**/Resources/Private/**/{Templates,Layouts,Partials,Components}/**/*.txt",
          "**/ContentBlocks/**/templates/**/*.txt"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "html-fluid",
        "aliases": ["HTML (Fluid)", "html-fluid"],
        "filenamePatterns": [
          "*.fluid.html",
          "**/Resources/Private/**/{Templates,Layouts,Partials,Components}/**/*.html",
          "**/ContentBlocks/**/templates/**/*.html"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "fluid",
        "scopeName": "text.fluid",
        "path": "./syntaxes/fluid.tmLanguage.json"
      },
      {
        "language": "html-fluid",
        "scopeName": "text.html.fluid",
        "path": "./syntaxes/html-fluid.tmLanguage.json",
        "embeddedLanguages": {
          "source.css": "css",
          "source.js": "javascript"
        }
      }
    ]
  }
}
